<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; height: 100px; font-size: 56px;" />
    <ui:GroupBox name="OptionsGroup" style="left: 40px; top: 100px; width: 1840px; height: 750px;">
        <ui:GroupBox name="graphics" style="width: 600px; height: 800px; left: 0; top: 0;">
            <ui:Label tabindex="-1" text="Graphics" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-center; height: 50px; font-size: 36px;" />
        </ui:GroupBox>
        <ui:GroupBox name="audio" style="left: 620px; top: -800px; width: 600px; height: 800px;">
            <ui:Label tabindex="-1" text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; height: 50px; font-size: 36px;" />
        </ui:GroupBox>
        <ui:GroupBox name="controls" style="left: 1240px; top: -1600px; width: 600px; height: 800px;">
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-center; height: 50px; font-size: 36px;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" style="left: 885px; top: 75px; height: 75px; width: 150px; -unity-font-style: bold; font-size: 36px; background-color: rgb(72, 178, 147); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
</ui:UXML>
