<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Deduction the Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="left: 25px; top: 100px; width: 600px; height: 300px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Main%20Menu/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=20caaca87173df344aca3c2d320f33f7&amp;type=3#NotInter-Regular&quot;); white-space: normal; font-size: 112px; scale: 1 1; transform-origin: left;" />
    <ui:GroupBox style="height: 161px; -unity-text-align: upper-left; left: 0; top: 150px; right: 0; bottom: 401px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); scale: 1 1;">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="justify-content: flex-start; align-self: flex-start; width: 450px; left: 75px; top: -25px; right: 0; bottom: 0; background-color: rgb(72, 178, 147); font-size: 56px; white-space: normal; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); scale: 1 1; transform-origin: left; height: 150px;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="justify-content: flex-start; align-self: flex-start; width: 450px; left: 75px; top: 0; right: 0; bottom: 0; background-color: rgb(73, 179, 147); font-size: 56px; white-space: normal; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); scale: 1 1; transform-origin: left; height: 150px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="justify-content: flex-start; align-self: flex-start; width: 450px; left: 75px; top: 25px; right: 0; bottom: 0; background-color: rgb(73, 179, 147); white-space: normal; font-size: 56px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); scale: 1 1; transform-origin: left; height: 150px;" />
    </ui:GroupBox>
</ui:UXML>
