<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/InGame.uss?fileID=7433441132597879392&amp;guid=005ac3d66c1db1031a843840f416150f&amp;type=3#InGame" />
    <ui:VisualElement name="UpperLeft" style="flex-grow: 1; width: 25%; height: 50%; scale: 1 2; transform-origin: left top;">
        <ui:ProgressBar value="22" name="QuestProgress" />
        <ui:DropdownField index="-1" name="QuestDropDown" />
        <ui:Foldout text="Foldout" value="false" name="QuestFoldout" />
    </ui:VisualElement>
    <ui:VisualElement name="LowerRight" style="flex-grow: 1; right: 3%; bottom: 3%; position: absolute; transform-origin: right bottom; width: 13%; height: 40%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="actionButton" style="height: 50%; background-image: url(&quot;project://database/Assets/Use.png?fileID=2800000&amp;guid=e322a870a076c77c5be5913b695beb5d&amp;type=3#Use&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="actionButton" style="height: 50%; background-image: url(&quot;project://database/Assets/Kill.png?fileID=2800000&amp;guid=9c745cd76b3cb2e90a03695ccfcd6205&amp;type=3#Kill&quot;);" />
    </ui:VisualElement>
</ui:UXML>
